D D D D D D D D D D D D D D L L D D D D
D D D D L D L D L D D D D D D D D D D D
L L D L D L D D D D L L L D D D D D D D
D L L D D D D D D D D D D D D D D D D D
L D L D D D D D D L L D L D L D L D L D
D D D D D L L L D D L L D D D D L L D D
D D D D D D D D D D L D L D L D L D L D
D D D D D L L D D D D D D D D D D D D D
L L L L D L D D D D D D D D D D D D L L
L L D D L D L D L D L D L D D D D D D D
D D D D D D D D D D D D D D L L D D D D
D D D D L D L D L D D D D D D D D D D D
L L D L D L D D D D L L L D D D D D D D
D L L D D D D D D D D D D D D D D D D D
L D L D D D D D D L L D L D L D L D L D
D D D D D L L L D D L L D D D D L L D D
D D D D D D D D D D L D L D L D L D L D 
D D D D D L L D D D D D D D D D D D D D
L L L L D L D D D D D D D D D D D D L L
L L D D L D L D L D L D L D D D D D D D